amplify/backend/api/duckydiceapi/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type DuckyDiceGame {
  gameName: String!
  gameState: String!
  id: ID!
  maxDice: Int!
  pot: Int!
  rounds: [AWSJSON]
  users: [AWSJSON]
}

type DuckyDiceGameConnection {
  items: [DuckyDiceGame]
  nextToken: String
}

type Mutation {
  createDuckyDiceGame(input: CreateDuckyDiceGameInput!): DuckyDiceGame
  deleteDuckyDiceGame(input: DeleteDuckyDiceGameInput!): DuckyDiceGame
  updateDuckyDiceGame(input: UpdateDuckyDiceGameInput!): DuckyDiceGame
}

type Query {
  getDuckyDiceGame(id: ID!): DuckyDiceGame
  listDuckyDiceGames(filter: TableDuckyDiceGameFilterInput, limit: Int, nextToken: String): DuckyDiceGameConnection
}

type Subscription {
  onCreateDuckyDiceGame(gameName: String, id: ID, pot: Int, rounds: [AWSJSON], users: [AWSJSON]): DuckyDiceGame @aws_subscribe(mutations : ["createDuckyDiceGame"])
  onDeleteDuckyDiceGame(gameName: String, id: ID, pot: Int, rounds: [AWSJSON], users: [AWSJSON]): DuckyDiceGame @aws_subscribe(mutations : ["deleteDuckyDiceGame"])
  onUpdateDuckyDiceGame(gameName: String, id: ID, pot: Int, rounds: [AWSJSON], users: [AWSJSON]): DuckyDiceGame @aws_subscribe(mutations : ["updateDuckyDiceGame"])
}

input CreateDuckyDiceGameInput {
  gameName: String!
  gameState: String!
  maxDice: Int!
  pot: Int!
  rounds: [AWSJSON]
  users: [AWSJSON]
}

input DeleteDuckyDiceGameInput {
  id: ID!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableDuckyDiceGameFilterInput {
  gameName: TableStringFilterInput
  gameState: TableStringFilterInput
  id: TableIDFilterInput
  maxDice: TableIntFilterInput
  pot: TableIntFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input UpdateDuckyDiceGameInput {
  gameName: String
  gameState: String
  id: ID!
  maxDice: Int
  pot: Int
  rounds: [AWSJSON]
  users: [AWSJSON]
}
